# SpringSocketGateway

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/p1k/: Application.java
src/main/java/p1k/common/: CommonResponse.java  IValidationRequest.java  ValidationRequest.java
src/main/java/p1k/constant/: Action.java  QueueKeys.java
src/main/java/p1k/consumer/: ConsumerImpl.java  IConsumer.java
src/main/java/p1k/exception/: SocketException.java
src/main/java/p1k/rabbitMQ/: IRabbitMq.java  RabbitMq.java
src/main/java/p1k/service/: ISocketService.java  ITestSocketService.java  SocketService.java  TestSocketService.java
src/main/java/p1k/socket/: SocketHandler.java  WebSocketConfig.java
src/main/java/p1k/threadPool/: ThreadPoolConfig.java
src/main/resources/: log4j2.xml
src/main/resources/static/: app.js
